# LGPETradeBot

./: README.md  SysBot.NET.sln
SysBot.Base/Connection/Console/: IConsoleConnectionAsync.cs
SysBot.Base/Connection/Switch/: ISwitchConnectionAsync.cs  SwitchConfigureParameter.cs
SysBot.Base/Connection/Switch/USB/: SwitchUSBAsync.cs
SysBot.Base/Connection/Switch/Wireless/: SwitchSocketAsync.cs
SysBot.Base/Control/: RoutineExecutor.cs  SwitchRoutineExecutor.cs
SysBot.Base/Enums/: controller.cs
SysBot.Base/Util/: SwitchCommand.cs
SysBot.Pokemon/: SysBot.Pokemon.csproj
SysBot.Pokemon.Discord/: SysBot.Pokemon.Discord.csproj  SysCord.cs
SysBot.Pokemon.Discord/Commands/General/: HelloModule.cs  HelpModule.cs  InfoModule.cs  PingModule.cs  TradeModule.cs  WTPSB.cs
SysBot.Pokemon.Discord/Commands/Management/: ExtraModule.cs
SysBot.Pokemon.Discord/Helpers/: NetUtil.cs  ReusableActions.cs
SysBot.Pokemon.WinForms/: InitUtil.cs  Main.Designer.cs  Main.cs  PokeBotRunnerImpl.cs  Program.cs  SysBot.Pokemon.WinForms.csproj
SysBot.Pokemon.WinForms/Controls/: BotController.cs
SysBot.Pokemon/Actions/: PokeRoutineExecutor.cs  PokeRoutineType.cs
SysBot.Pokemon/GeneralSettings/: DiscordSettings.cs  LegalitySettings.cs  StopConditionSettings.cs
SysBot.Pokemon/Helpers/: AutoLegalityWrapper.cs
SysBot.Pokemon/Idle/: PokeTradeHub.cs  PokeTradeHubConfig.cs
SysBot.Pokemon/LGPETradeBot/: LGPETradeBot.cs  TradeBotsettings.cs
SysBot.Pokemon/LGPE_OverworldScan/: OverworldBot.cs
SysBot.Pokemon/SWSH_OverworldScan/: OverworldScan.cs
SysBot.Pokemon/Structures/: OverworldSWSHRNG.cs  PokeBotRunner.cs  PokeDataOffsets.cs
