<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DexFlavor.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DexFlavor.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="PKHeX.Core" Version="22.3.18" />
    <ProjectReference Include="..\SysBot.Base\SysBot.Base.csproj" />
    <ProjectReference Include="..\SysBot.Pokemon\SysBot.Pokemon.csproj" />
  </ItemGroup>
  <ItemGroup>
	  <Reference Include="PKHeX.Core.AutoMod">
		  <HintPath>deps\PKHeX.Core.AutoMod.dll</HintPath>
	  </Reference>
	  <Reference Include="PKHeX.Drawing">
		  <HintPath>deps\PKHeX.Drawing.dll</HintPath>
	  </Reference>
  </ItemGroup>

</Project>
