<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PKHeX.Core.AutoMod.dll" />
    <None Remove="PKHeX.Drawing.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.4.0" />
    <PackageReference Include="PKHeX.Core" Version="21.10.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <ProjectReference Include="..\SysBot.Base\SysBot.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="deps\" />
  </ItemGroup>

  <ItemGroup>
	  <Reference Include="PKHeX.Core.AutoMod">
		  <HintPath>deps\PKHeX.Core.AutoMod.dll</HintPath>
	  </Reference>
	  <Reference Include="PKHeX.Drawing">
		  <HintPath>deps\PKHeX.Drawing.dll</HintPath>
	  </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="PKHeX.Core.AutoMod.dll" />
    <Resource Include="PKHeX.Drawing.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
